<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Directorio Estaciones" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_auxilios"
            android:title="Primeros Auxilios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_news"
            android:title="Noticias Twitter" />

    </group>

    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_somos"
                android:title="Quienes Somos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_uso"
                android:title="Condiciones de Uso" />
        </menu>
    </item>

</menu>
